"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""



def how_old (age):
    if 0<=age<=6:
        return 'Вам нужно в садик'
    elif age<=16:
        return 'Вас ждет школа'
    elif 17<=age<=24:
        return 'Удачной учебы в ВУЗе'
    else:
        return'Работать, негры! Солнце еще высоко!'
age=int(input('Введите ваш возраст: '))

print (how_old(age))

#Ура! все работает!
