"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
#a=input('Введите первую строку: ')
#b=input('Введите втрую строку: ')

def strings_one (a,b):
    if type(a)==type(b)==str:
        if len(a)==len(b):
            return 1
        elif len(a)>len(b):
            return 2
        elif b=='learn':
            return 3
    else:
        return 0

    #a=input('Введите первую строку: ')
    #b=input('Введите вторую строку: ')      

def main():
    
    strings_one ('tigra','tigrra')

if __name__=='__main__':
    main()
